1	Battle Arena (Random)	0	00:17
1	Battle Arena (Random)	0	02:17
1	Battle Arena (Random)	0	04:17
1	Battle Arena (Random)	0	06:17
1	Battle Arena (Random)	0	08:17
1	Battle Arena (Random)	0	10:17
1	Battle Arena (Random)	0	12:17
1	Battle Arena (Random)	0	14:17
1	Battle Arena (Random)	0	16:17
1	Battle Arena (Random)	0	18:17
1	Battle Arena (Random)	0	20:17
1	Battle Arena (Random)	0	22:17
1	Last Man Standing (Equalized)	0	13:00
1	Last Man Standing (Equalized)	0	19:00
1	Last Man Standing (Equalized)	0	09:00
1	Last Man Standing (Equalized)	0	11:00
1	Defend The Tower (Equalized)	0	17:00
1	Defend The Tower (Equalized)	0	03:00
1	Styria Clash (Equalized)	0	15:00
1	Styria Clash (Equalized)	0	07:00
1	Battle Arena (Global)	0	23:00
1	Titan Uniques	0	01:00
1	Titan Uniques	0	07:00
1	Titan Uniques	0	13:00
1	Titan Uniques	0	19:00
1	Battle Arena (Global)	0	05:00
