1	Titan Uniques	0	07:00
1	Titan Uniques	0	13:00
1	Titan Uniques	0	19:00
1	Jangan FTW (Chinese)	3	22:00
1	Hotan FTW (Mixed)	4	22:00
1	Last Man Standing	0	13:00
1	Madness	0	14:00
1	Styria Clash	0	15:00
1	Defend The Tower	0	16:00
1	Survival (Solo)	0	17:00
1	Madness	0	18:00
1	Uniques Event	0	19:00
1	Styria Clash	0	20:00
1	Zealots Hideout	0	21:00
1	Selket & Neith	0	21:30
1	Isis & Anubis	0	22:00
1	Haroeris & Seth	0	22:00
1	Medusa	0	22:30
1	Server Dungeon	0	23:00
1	Defend The Tower	0	23:30
1	Survival (Solo)	0	00:00
1	Survival (Party)	0	00:30
1	Medusa	0	01:00
1	Battle Arena (Global)	0	01:30
1	Defend The Tower	0	02:00
1	Styria Clash	0	02:30
1	Selket & Neith	0	03:00
1	Isis & Anubis	0	03:30
1	Haroeris & Seth	0	03:30
1	Zealots Hideout	0	04:00
1	Survival (Party)	0	04:30
1	Battle Arena (Global)	0	05:00
1	Uniques Event	0	05:30
1	Survival (Solo)	0	06:00
1	Defend The Tower	0	07:00
1	Madness	0	08:00
1	Last Man Standing	0	09:00
1	Madness	0	11:00
1	Last Man Standing	0	12:00
1	Survival (Guild) (CH)	3	21:30
1	Survival (Guild)	4	21:30
