# Updated: 2026-04-11T20:47:34.796151Z
Service	EventName	Day	Time
1	Battle Arena (Random)	0	00:17
1	Battle Arena (Random)	0	02:17
1	Battle Arena (Random)	0	04:17
1	Battle Arena (Random)	0	06:17
1	Battle Arena (Random)	0	08:17
1	Battle Arena (Random)	0	10:17
1	Battle Arena (Random)	0	12:17
1	Battle Arena (Random)	0	14:17
1	Battle Arena (Random)	0	16:17
1	Battle Arena (Random)	0	18:17
1	Battle Arena (Party)	0	20:17
1	Battle Arena (Random)	0	22:17
1	Jangan Fortress (CH)	7	21:00
1	Hotan Fortress (EU/CH)	7	21:00
1	Survival Guild (EU/CH)	7	20:30
1	Blizzard	0	18:07
1	Blizzard	0	21:07
1	Blizzard	0	00:07
1	Blizzard	0	03:07
1	Blizzard	0	06:07
1	Blizzard	0	09:07
1	Blizzard	0	12:07
1	Blizzard	0	15:07
1	PvP Tournament	5	22:00
1	Sargon Boss (JOB)	0	08:35
1	Titan Uniques	0	01:12
1	Titan Uniques	0	07:12
1	Titan Uniques	0	13:12
1	Titan Uniques	0	19:12
1	Battle Arena (Party)	0	05:17
1	Battle Arena (Party)	0	23:17
1	Last Man Standing	0	13:00
1	Madness	0	14:00
1	Styria Clash	0	15:00
1	Defend The Tower	0	16:00
1	Survival (Solo)	0	17:00
1	Madness	0	18:00
1	Uniques Event	0	19:00
1	Special Trade (Togui)	0	20:00
1	Zealots Hideout	0	21:05
1	Selket & Neith	0	21:30
1	Isis & Anubis	0	22:00
1	Haroeris & Seth	0	22:00
1	Medusa	0	22:30
1	Server Dungeon	0	23:00
1	Defend The Tower	0	23:30
1	Survival (Solo)	0	00:00
1	Survival (Party)	0	00:30
1	Medusa	0	01:00
1	Battle Arena (Global)	0	01:30
1	Defend The Tower	0	02:00
1	Styria Clash	0	02:30
1	Selket & Neith	0	03:00
1	Isis & Anubis	0	03:30
1	Haroeris & Seth	0	03:30
1	Special Trade (Togui)	0	04:00
1	Survival (Party)	0	04:30
1	Battle Arena (Global)	0	05:00
1	Uniques Event	0	05:30
1	Survival (Solo)	0	06:00
1	Defend The Tower	0	07:00
1	Madness	0	08:00
1	Last Man Standing	0	09:00
1	Madness	0	11:00
1	Last Man Standing	0	12:00
